<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:orientation="vertical"
    tools:context=".MainCalendar_Repeat_Fragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center"
        android:text="반복"
        android:textSize="24sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AFAEAE" />

    <Button
        android:id="@+id/None"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="10dp"
        android:text="없음" />

    <Button
        android:id="@+id/everyday"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="매일" />

    <Button
        android:id="@+id/week"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="매주 월요일" />

    <Button
        android:id="@+id/month_day"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="매월 세번째 월요일" />

    <Button
        android:id="@+id/year_date"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="매년 3월 16일" />

    <Button
        android:id="@+id/every_week"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="주중 매일 (월-금)" />

    <Button
        android:id="@+id/custom"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="사용자화" />


</LinearLayout>