<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainCalendar_Modify">

    <LinearLayout
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:background="#00FF0000"
            android:src="@drawable/clear"
            android:text="취소" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            android:src="@drawable/trash"
            android:text="삭제" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/color_change"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="색 바꾸기" />

        <EditText
            android:id="@+id/List_name"
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/time"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="#00FFFFFF"
                android:src="@drawable/clock"
                android:text="시간" />

            <Button
                android:id="@+id/time_detail"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:text="시간 상세" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/clock"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="#00FFFFFF"
                android:src="@drawable/alarm"
                android:text="알림" />

            <Button
                android:id="@+id/clock_detail"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:text="알림 상세" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/add"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="#00FFFFFF"
                android:src="@drawable/more_small"
                android:text="추가" />

            <Button
                android:id="@+id/add_detail"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:text="항목 추가" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>