<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainCalendar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <ImageButton
            android:id="@+id/my_info"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/account" />

        <Button
            android:id="@+id/select"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="97dp"
            android:text="날짜 바꾸기" />

        <ImageButton
            android:id="@+id/search"
            android:layout_width="42dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="80dp"
            android:background="#00FFFFFF"
            android:src="@drawable/search"
            android:text="검색" />


    </LinearLayout>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="495dp">

        <Button
            android:id="@+id/button"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:text="Button" />

        <LinearLayout
            android:id="@+id/schedule"
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_gravity="center"
            android:background="#002196F3"
            android:orientation="vertical"></LinearLayout>
    </CalendarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#8A8A8A"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/calendar_navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/calendar_navi" />

        <ImageButton
            android:id="@+id/todo_navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/clipboard_navi" />

        <ImageButton
            android:id="@+id/friends_navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/hug_navi" />

        <ImageButton
            android:id="@+id/notification_navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/report_navi" />
    </LinearLayout>


</LinearLayout>