<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainCalendar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <ImageButton
            android:id="@+id/my_info"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/account" />

        <Button
            android:id="@+id/select"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="97dp"
            android:text="날짜 바꾸기" />

        <ImageButton
            android:id="@+id/search"
            android:layout_width="42dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="80dp"
            android:background="#00FFFFFF"
            android:src="@drawable/search"
            android:text="검색" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1400BCD4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFEB3B"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#3F51B5"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#2196F3">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="일"
                android:textSize="22sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="월"
                android:textSize="22sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="화"
                android:textSize="22sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="수"
                android:textSize="22sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="목"
                android:textSize="22sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="금"
                android:textSize="22sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="토"
                android:textSize="22sp" />


        </LinearLayout>

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:listSelector="#009688"
            android:numColumns="7"></GridView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:background="#914F4F">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/account" />
    </LinearLayout>
<!--    <CalendarView-->
<!--        android:id="@+id/calendarView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="495dp">-->

<!--        <Button-->
<!--            android:id="@+id/button"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="Button" />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/schedule"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="450dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="#002196F3"-->
<!--            android:orientation="vertical"></LinearLayout>-->
<!--    </CalendarView>-->


</LinearLayout>