<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical"
    tools:context=".MainCalendar_Add_Fragment">


    <ImageButton
        android:id="@+id/close"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#00DD6B6B"
        android:src="@drawable/ic_launcher_foreground"
        android:text="닫기" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/alarm"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="#00FFFFFF"
            android:src="@drawable/alarm"
            android:text="알림" />

        <Button
            android:id="@+id/add_alarm"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:text="알림 추가" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/repeat"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="#00FFFFFF"
            android:src="@drawable/refresh"
            android:text="반복" />

        <Button
            android:id="@+id/add_repeat"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:text="반복 추가" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/location"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="#00FFFFFF"
            android:src="@drawable/location"
            android:text="위치" />

        <Button
            android:id="@+id/add_location"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:text="위치 추가" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/add"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="#00FFFFFF"
            android:src="@drawable/user"
            android:text="참석" />

        <Button
            android:id="@+id/add_attend"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:text="참석자 추가" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/memo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="#00FFFFFF"
            android:src="@drawable/edit"
            android:text="메모" />

        <Button
            android:id="@+id/add_memo"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:text="메모 추가" />
    </LinearLayout>

</LinearLayout>