<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mypage_rename">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/now_pass"
                android:layout_width="335dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint=" 현재 비밀번호"
                android:inputType="textPassword"
                android:textColor="#AAAA"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/delete_nowpass"
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/new_pass"
                android:layout_width="335dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint=" 새 비밀번호"
                android:inputType="textPassword"
                android:textColor="#AAAA"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/delete_newpass"
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
        </LinearLayout

            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/new_repass"
                android:layout_width="335dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint=" 새 비밀번호 확인"
                android:inputType="textPassword"
                android:textColor="#AAAA"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/delete_newrepass"
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_repass"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/logingraybutton"
                android:text="취소"
                android:textColor="#AA686666"
                android:textSize="20sp" />

            <Button
                android:id="@+id/check_repass"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/logingraybutton"
                android:text="확인"
                android:textColor="#AA686666"
                android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#AAAA" />
</LinearLayout>