<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainCalendar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <ImageButton
            android:id="@+id/my_info"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/account" />


        <Button
            android:id="@+id/button"
            android:layout_width="73dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="123dp"
            android:background="#00CDDC39"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#00FFFFFF"
            android:src="@drawable/bleach2" />

        <ImageButton
            android:id="@+id/search"
            android:layout_width="42dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="105dp"
            android:background="#00FFFFFF"
            android:src="@drawable/search"
            android:text="검색" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000BCD4"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#5EC9C9C9">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/calendar_custom"
                android:gravity="center"
                android:text="일"
                android:textSize="21sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/calendar_custom"
                android:gravity="center"
                android:text="월"
                android:textSize="22sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/calendar_custom"
                android:gravity="center"
                android:text="화"
                android:textSize="21sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/calendar_custom"
                android:gravity="center"
                android:text="수"
                android:textSize="21sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/calendar_custom"
                android:gravity="center"
                android:text="목"
                android:textSize="22sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/calendar_custom"
                android:gravity="center"
                android:text="금"
                android:textSize="21sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/calendar_custom"
                android:gravity="center"
                android:text="토"
                android:textSize="22sp" />


        </LinearLayout>

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:listSelector="#4AC6C6C6"
            android:numColumns="7"></GridView>

    </LinearLayout>
    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#00914F4F">

        <ImageButton

            android:id="@+id/calendar_navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/calendar_navi" />

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/clipboard_navi" />

        <ImageButton

            android:id="@+id/friends_navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/hug_navi" />

        <ImageButton

            android:id="@+id/notification_navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/report_navi" />


    </LinearLayout>
<!--    <CalendarView-->
<!--        android:id="@+id/calendarView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="495dp">-->

<!--        <Button-->
<!--            android:id="@+id/button"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="Button" />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/schedule"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="450dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="#002196F3"-->
<!--            android:orientation="vertical"></LinearLayout>-->
<!--    </CalendarView>-->


</LinearLayout>