<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Schedule"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:background="#ECECEC"
    android:orientation="vertical"
    tools:context=".MainCalendar_Fragment">


    <TextView
        android:id="@+id/everyday"
        android:layout_width="300dp"
        android:layout_height="77dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="36sp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#878686" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/CalendarList"
                android:layout_width="match_parent"
                android:layout_height="125dp" />

        </LinearLayout>
    </ScrollView>





    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#00FFFFFF"
        android:src="@drawable/more" />

</LinearLayout>